@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

@-webkit-keyframes ajax-anim 
{
    from { left: 0%; width: 0%; }
    50% { left: 0%; width: 100%; }
    to   { left: 100%; width: 0% }
}

@-moz-keyframes ajax-anim  {
    from { left: 0%; width: 0%; }
    50% { left: 0%; width: 100%; }
    to   { left: 100%; width: 0% }
}
@keyframes ajax-anim  {
    from { left: 0%; width: 0%; }
    50% { left: 0%; width: 100%; }
    to   { left: 100%; width: 0% }
}

.ajax-rail
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 10px;
    z-index: 100000;    
    background: transparent;
    pointer-events: none;

    .on-switch();
    .box-sizing();
    .transition( all 500ms ease );
    .hardware-acceleration();

    .fill
    {
        position: absolute;
        height: 4px;
        left: 0px;
        top: 0px;
        width: 0%;
        background: @ajax-loader-color;
        .box-shadow( 0px 0px 5px @ajax-loader-color );
    }

    &.on
    {

        .fill
        {
            -moz-animation-name: ajax-anim; 
            -moz-animation-duration: 15s; 
            -moz-animation-iteration-count: infinite; 
            -webkit-animation-name: ajax-anim; 
            -webkit-animation-duration: 15s; 
            -webkit-animation-iteration-count: infinite; 
            -animation-name: ajax-anim; 
            -animation-duration: 15s;  
            -animation-iteration-count: infinite; 
        }

    }

}
