@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

#background
{
    position: fixed;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.default-background
{
    background: @default-background;
}

.login-background
{
    background: @login-background;
    //background: red;
}
