@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";


.btn
{
    border-radius: 2px;

    &.emphasis
    {
        .transition( all 200ms ease );
    }
}

.btn.btn-primary
{
    background-color: @color-primary;
    border-color: @color-primary;
}

.btn.btn-link
{
    color: @color-primary;
}

.btn.btn-primary, .btn.btn-primary:focus
{
    background-color: @color-primary;

    &.emphasis
    {
        box-shadow: 0 0 0px 3px fade( @color-primary, 40% );
    }
}

.btn.btn-success, .btn.btn-success:focus
{
    background-color: @color-success;

    &.emphasis
    {
        box-shadow: 0 0 0px 3px fade( @color-success, 40% );
    }
}

.btn.btn-danger, .btn.btn-danger:focus
{
    background-color: @color-danger;

    &.emphasis
    {
        box-shadow: 0 0 0px 3px fade( @color-danger, 40% );
        &.disabled
        {
            opacity: 1;
        }
    }
}

.button-bar
{
    .btn
    {
        margin-left: 8px;
    }
}

.toggle
{

    border-radius: 1px;

    .toggle-handle
    {
        border: 0;
        border-radius: 0px;
        background-color: fade( white, 70% ) !important;
        box-shadow: 0 0 3px -1px rgba(0,0,0,.3);
    }

    .toggle-group > label
    {
        box-shadow: none;    
    }

}

&.panel-info, &.panel-danger
{

    .btn-default:not(.toggle)
    {
        border: solid 2px rgba( 255, 255, 255, 0.2 );
        border-radius: 2px;
    }

    .btn-default
    {
        background-color: fade( white, 10% );
        color: @light-color;
        &:hover,&:focus { background-color: fade( white, 15% ); }

        .glyphicon
        {
            margin-right: 5px;
        }
    }

    .toggle 
    {
        .btn-default
        {
            border: 0;
        }
        .toggle-handle
        {
            border-radius: 0px;
        }
    }

    .btn-feature
    {

        border: solid 2px rgba( 0, 0, 0, 0.3 );
        background-color: @color-success;
        color: white;

        .transition( background-color 100ms ease );

        &:hover, &:focus
        {
            background-color: lighten( @color-success, 5% );
        }

        &:active
        {
            background-color: darken( @color-success, 2% );
            box-shadow: none;
        }

    }

}
