@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";
@import (reference) "../css/bootstrap/variables.less";
@import (reference) "../css/bootstrap/glyphicons.less";

.dashboard
{

    color: @dashboard-color;

    h2
    {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
        margin-bottom: 0;
    }

    .indicator-list
    {
        background-color: rgba(0, 0, 0, 0.02);
        padding-right: 4px;
    }

    .indicator
    {

        background-color: @content-background;
        cursor: default;
        margin-bottom: 30px;

        & > [class^="col-"]:first-child
        {
            padding-left: 0;
        }

        & > [class^="col-"]:last-child
        {
            padding-right: 0;
        }

        h2, label, i
        {
            display: block;
        }

        label
        {
            font-size: 36px;
            font-weight: 100;
            margin-bottom: 0;
            margin-top: -15px;
        }

        i
        {
            
            font-style: normal;
            font-size: 10px;

            &.up:before, &.down:before
            {
                .glyphicon;
                left: -10px;
            }

            &.up:before
            {
                content: "\e093";
                color: @color-success;
            }

            &.down:before
            {
                content: "\e094";
                color: @color-danger;
            }

        }

        .status-bar
        {
            width: 70%;
            height: 4px;
            background-color: @dashboard-color;
        }

        .super
        {
            font-size: 20px;
            vertical-align: top;
            position: relative;
            top: 4px;
        }

        &.warning
        {
            background-color: fade( @indicator-background-danger, 20% );
            color: @light-color;

            .panel-body, .panel-header, .panel-footer
            {
                background-color: @indicator-background-danger;
            }
        }

        &.percentage-indicator
        {

            margin-bottom: 0;
            padding-bottom: 5px;

            h2, label, i
            {
                height: 38px;
                vertical-align: bottom;
                margin: 0;
                padding: 0;
                display: block;
            }

            h2, i
            {
                padding-top: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            h2
            {
                font-size: 12px;
            }

            label
            {
                padding-top: 4px;
                font-size: 22px;
                font-weight: 100;
                margin-bottom: 0;
                margin-top: 0;
            }

            i
            {
                font-size: 10px;
            }

            .progress-bar-rail
            {

                float: left;
                width: 100%;
                background-color: darken( @content-background, 10% );
                min-height: 6px;
                
                .progress-bar
                {
                    float: none;
                    height: 6px;
                    box-shadow: none;
                }
            }

        }

    }

    .rank
    {

        display: inline-block;
        background-color: @color-success;
        font-size: 12px;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        width: 16px;
        height: 17px;
        margin-right: 15px;
        color: white;

        .border-radius( 2px, 2px, 2px, 2px );
        
        &.rank-danger
        {
            background-color: @color-danger;
        }
    }
}

@media (max-width: @screen-md) // variable from bootstrap/variables.less
{
    .dashboard
    {
        .indicator
        {

            .status-bar
            {
                width: 90%;
            }

        }
    }
}

@media (max-width: @screen-sm) // variable from bootstrap/variables.less
{
    .dashboard
    {
        .indicator
        {

            .status-bar
            {
                width: 100%;
            }

        }
    }
}

