@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

footer
{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 150px;
    text-align: center;

    padding-top: 20px;
    background-color: #717171;
    box-shadow: inset 0 5px 5px -3px rgba( 0, 0, 0, 0.5 );
    color: white;
    font-weight: 200;

    strong
    {
        font-weight: 700;
    }

    .logo
    {
        &.small
        {
            width: 220px;
            margin-bottom:10px;
        }
    }

}