@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

html
{
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'Open Sans';
}

body
{
    position: relative;
    width: 100%;
    min-height: 100%;
	background: none; 

    &.locked
    {
        pointer-events: none;
    }

    .body-content
    {
        position: relative;

        &.padding-for-footer
        {
            padding-bottom: 170px;
        }

        &:before, &:after
        {
            display: none;
        }
    }
}

.section-title
{

    position: relative;
    text-align: center;
    padding: 15px 0;


    &:after
    {
        content:'';
        width: 100%;
        height: 1px;
        background-color: #e2e2e2;
        position: absolute;
        top: 50%;
        left: 0;
    }

    h2
    {
        display: inline-block;
        background: white;
        text-transform: uppercase;
        padding: 8px 23px;
        margin: 0;
        position: relative;
        font-weight: 700;
        font-size: 14px;
        color: #444;
        font-family: "Montserrat",sans-serif;
        letter-spacing: 2px;
        z-index: 1;
    }
}

.slimScrollRail
{
    margin: 0 0 0 0;
}


.slimScrollBar
{
    box-shadow: 0 0 3px 0px rgba(0,0,0,.6);
    cursor: pointer;
}