@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

#notification-tray, #modal-notification-tray
{

    .notification
    {

        margin: 5px @page-content-padding 0;
        transition: visibility 0ms linear 300ms, opacity 300ms ease;
        opacity: 0;
        visiblity: hidden;
        position: realtive;
    
        &:first-child
        {
            margin: @page-content-padding @page-content-padding 0;
        }

        &.on
        {
            opacity: 1;
            visibility: visible;
        }

        .alert
        {
            margin: 0;
        }

        .counter
        {
            position: absolute;
            left: 25px;
            top: 13px;
            font-size: 10px;
            font-weight: 700;
            color: rgba( 0, 0, 0, 0.6 );
            background: rgba( 255, 255, 255, 0.9 );
            border: solid 1px rgba( 0, 0, 0, 0.2 );
            padding: 0 5px;
            border-radius: 2px;
            box-shadow: 1px 1px 5px -2px rgba( 0, 0, 0, 0.3 );
            display: none;

            &.on
            {
                display: inline;
            }
        }

    }

    &.no-close-buttons
    {
        .close
        {
            display: none;
        }
    }

}

#modal-notification-tray
{
    .notification
    {
        margin: 5px 0 0;
        &:first-child
        {
            margin: 0;
        }
        &:last-child
        {
            margin-bottom: 15px;
        }
    }
}
