@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

.image
{
    display: block;
    background: #e3e3e3;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 0 0 15px rgba( 0, 0, 0, 0.3 );
    .border-radius( 2px, 2px, 2px, 2px );
}

.collection
{

    display: table;
    padding: 5px;
    float: left;

    .box-sizing();

    .image
    {
        display: table-cell;
        width: auto;
        height: auto;
        .absolute( 5px, 5px, 5px, 5px );
    }

    .info
    {

        display: table-cell;
        vertical-align: middle;
        width: 100%;
        text-align: center;
        
        a
        {

            display: block;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;  
            position: relative;
            z-index: 1;

            h3
            {
                text-transform: uppercase;
                margin: 0;
                color: #1C7FB3;
                font-family: "Montserrat",sans-serif;
                font-weight: bold;
                font-size: 14px;
                letter-spacing: 2px;
                line-height: normal;        
            }

            p
            {
                margin-bottom: 0;
                text-transform: uppercase;
                font-size: 12px;
                color: #444;     
            }

        }

  
    }

}