@import (reference) "_mixins.less";
@import (reference) "../_themes/_default/variables.less";

.treeview
{
    li
    {

        border: 0;

        &:first-child 
        {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        &:last-child 
        {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

    }
}